{
	"name": "personal-site-astro",
	"type": "module",
	"version": "0.2.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/svelte": "^7.0.13",
		"astro": "^5.7.10",
		"motion": "^12.9.4",
		"svelte": "^5.28.2"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.5",
		"clsx": "^2.1.1",
		"lightningcss": "^1.29.3",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-classnames": "^0.7.8",
		"prettier-plugin-merge": "^0.7.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwind-merge": "^3.2.0",
		"tailwindcss": "^4.1.5",
		"typescript": "^5.8.3"
	}
}
